Normal Registration.
If the user abandons the flow of registration, again he has to navigate to the same page where he left off when user logsin to the application.
Also the latitude and the longitude has to be saved into the database whenever the user enters his adress and zipcode.
Google Registration.
Facebook Registration
